<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery Expansaion</title>
    <link rel="stylesheet" href="files/style.css">
</head>
<body>
    <div class="gallery">
        <div class="img-container">
            <img src="./half/px-1.jpg" alt="" data-original=px-1.jpg>
        </div>
        <div class="img-container">
            <img src="./half/px-2.jpg" alt="" data-original=px-2.jpg>
        </div>
        <div class="img-container">
            <img src="./half/px-3.jpg" alt="" data-original=px-3.jpg>
        </div>
        <div class="img-container">
            <img src="./half/px-4.jpg" alt="" data-original=px-4.jpg>
        </div>
    </div>
    <div class="modal">
        <img src="" alt="" class="full">

    </div>
</body>
<script src="files/app.js"></script>
</html>